apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vlb5psmce-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vlb5psmce-java-springboot-gitops